{
  "name": "bootstrap-grid-layout",
  "version": "1.0.0",
  "description": "Visualization of Bootsrap's grid layout.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bootstrap",
    "bootstrap",
    "grid",
    "bootstrap",
    "grid",
    "layout"
  ],
  "author": "ar7casper",
  "license": "MIT"
}
